<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Design</title>
    <style>
        .btn{
            padding: 10px 15px;
            border: 2px solid black;
            background-color: white;
            text-transform: uppercase;
            font-weight: bolder;
            margin-bottom: 10px;
            transition: 0.2s;
        }
        .btn:hover{
            background-color: #00000090;;
        }
        .btn-solid{
            background-color: black;
            color: white;        
        }
        .btn-rounded{
            border-radius: 5px;
        }
        .btn-rounded-circular{
            border-radius: 50px;
        }
        .btn-pink{
            background-color: pink;
            border:2px solid pink;
        }
    </style>
</head>
<body>
    <button class="btn">Base Design</button>

    <button class="btn btn-solid btn-pink">Solid Design</button>

    <button class="btn btn-rounded btn-solid">Rounded Design</button>

    <button class="btn btn-solid btn-rounded ">Rounded Solid</button>

    <button class="btn btn-rounded-circular ">Circle Solid</button>

    <button class="btn btn-solid btn-rounded-circular ">Circle Solid</button>
    
</body>
</html>