<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="  X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .one{
            color: pink;
            /* background-color: gray; */
            width: 500px;
            padding: 20px;
            margin: 20px;
            border-width: 5px;
            border-style: double;
            border-color: gray;
        }
        .final{
              width: 30%;
              /* border-top: 5px solid gray;  */
              color: pink;
              /* border-bottom: 5px dashed red; */
              border-width: 10px 20px;  
             border-color: pink gray green blue;
            border-style: solid;
            border-bottom-style: dashed;
            padding: 100px;
            margin: 50px 100px;
            border-radius: 500px;
            text-align: center;
        }
        .img{
            width: 300px;
            height: 300px;
            border-radius: 150px;
        }
        .img1{
            width: 198px;
            height: 200px;
            border-radius: 15px 50px;
        }
        .img2{
            width: 300px;
             height: 302px;
             border-radius: 50px 15px;
        }
        .test{
            background: gray;
            height: 49vh;
        }
        .parent-test{
            border: 1px solid black;
            height: 500px;
            width: 50%;
        }
    </style>
</head>
<body>
    
     <h1 class="one">Min ga lar par</h1>
     <h1 class="one">San kyi Tar Par</h1>
     <h1 class="final">This final test</h1>
     
     <img src="images/FB_IMG_1565428995662.jpg" class="img">

     <img src="images/FB_IMG_1565429243017.jpg" alt="" class="img1">

     <img src="images/FB_IMG_1565449140599.jpg" alt="" class="img2">
    
     <div class="parent-test">
        <div class="test"></div>
  </div>
</body>
</html>