<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>

        .title{
            color: #c631c7;
    background-color: #9a2020;
    text-align: left;
    text-transform: uppercase;
        }
        .para{
    text-align: justify;
    /* letter-spacing: 1px; */
    line-height: 65px;
    text-indent: 70px;
    /* white-space: normal; */
        }
        .price{

            text-decoration: line-through;
        }
        .price-container{
            text-align: right;
            color:red;
        }
        .t-shadow{
            text-align: center;
    text-transform: uppercase;
    color: orange;
    text-shadow: -5px -5px 3px #00000060;
        }
    </style>
</head>
<body>
    <h1 class="title">Min Ga Lar Par</h1>
    <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sint, similique tempore est iste quos consectetur quibusdam ipsam adipisci blanditiis quasi culpa beatae dolor.
         Totam officiis blanditiis vel commodi ipsam.
    </p>
    <p class="price-container">
        Price : <span class="price">$100</span> ($70)
    </p>
    <br>
    <br>
    <br>
    <h1 class="t-shadow">Text Shadow</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>