<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
         .test{
             width: 350px;
             /* height: 100px; */
             background-color: gray;
             padding: 15px;
             margin-bottom: 15px;
             display: inline-block;
         }
         @media screen and (max-width:1025px) {
             .test{
                 width: 49%;
                 background-color: skyblue;
             }
         }
         @media screen and (max-width: 480px){
             .test{
                 width: 100%;
                 background-color: hotpink;
                 color: white;
             }
             
             
         }
    </style>
</head>
<body>
    <div class="test">
       <h1>Media Query Testing</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, alias. Atque obcaecati, vitae explicabo libero doloribus doloremque temporibus cumque odio illo in, alias similique quasi enim soluta? Iste, non eius.</p>
    </div>
    <div class="test">
        <h1>Media Query Testing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, alias. Atque obcaecati, vitae explicabo libero doloribus doloremque temporibus cumque odio illo in, alias similique quasi enim soluta? Iste, non eius.</p>
     </div>
     <div class="test">
        <h1>Media Query Testing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, alias. Atque obcaecati, vitae explicabo libero doloribus doloremque temporibus cumque odio illo in, alias similique quasi enim soluta? Iste, non eius.</p>
     </div>
</body>
</html>
